# osgi-remote-jersey

./: README.md  index.html  pom.xml
extender/: pom.xml
extender/src/main/java/org/everit/osgi/remote/jersey/extender/: Activator.java  Constants.java  JerseyExtender.java  JerseyExtenderConstants.java  JerseyServletServiceFactory.java  TrackedService.java
extender/src/main/java/org/everit/osgi/remote/jersey/extender/internal/: Activator.java  JerseyExtenderImpl.java  JerseyExtenderWebConsolePlugin.java  JerseyServletServiceFactory.java
tests/: pom.xml
tests/src/main/java/org/everit/osgi/remote/jersey/extender/tests/: JaxRSTestService.java  JerseyExtenderTestComponent.java  SimpleDTO.java  TestJaxRSService.java
