<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011, Everit Kft.

    All rights reserved.

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
    MA 02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.everit</groupId>
        <artifactId>oss</artifactId>
        <version>4</version>
    </parent>

    <groupId>org.everit.osgi</groupId>
    <artifactId>org.everit.osgi.remote.jersey.extender.parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Everit Jersey Extender Parent</name>
    <description>Parent project</description>

    <properties>
        <maven.site.skip>true</maven.site.skip>
        <maven.site.deploy.skip>true</maven.site.deploy.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>extender</module>
        <module>tests</module>
    </modules>

    <repositories>
        <repository>
            <id>everit.groups.public</id>
            <name>Everit Public Repository Group</name>
            <url>http://repository.everit.biz/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
